# application
APP_PORT=8080
# debug/info/error
LOG_LEVEL=debug
# text/json
LOG_HANDLER_TYPE=text
# enable if application is running inside the container
APP_MODE=containerized

# http.Server
HTTP_SERVER_READ_TIMEOUT=5
HTTP_SERVER_WRITE_TIMEOUT=10

# http.Client timeout for web api calls
HTTP_CLIENT_TIMEOUT=2

# database
# DB_DOCKER_CONTAINER property is used as POSTGRES_HOST if application is running inside the container
DB_DOCKER_CONTAINER=personapi_postgres
POSTGRES_HOST=localhost
POSTGRES_USER=application_api
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_DB=person_db